# SoftUni

./: LICENSE  README.md
Module 10/: EF Core.docx
Module 10/ASD/: ASD.sln
Module 10/ASD/Sales Database/: Program.cs  Sales Database.csproj
Module 10/ASD/Sales Database/Data/: ApplicationDbContext.cs
Module 10/ASD/Sales Database/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Module 7/EFCoreRelationShips/: EFCoreRelationShips.sln
Module 7/EFCoreRelationShips/P01- OneToOne/: ApplicationDbContext.cs  P01- OneToOne.csproj  Passport.cs  Person.cs  Program.cs
Module 7/EFCoreRelationShips/P02- OneToMany/: P02- OneToMany.csproj  Program.cs
Module 7/EFCreateDB/: EFCreateDB.sln
Module 7/RealEstates/: RealEstates.sln
Module 7/RealEstates/RealEstates.Web/: RealEstates.Web.csproj  Startup.cs
Module 7/RealEstates/RealEstates.Web/Controllers/: RealEstatesController.cs
Module 7/RealEstates/RealEstates.Web/Properties/: launchSettings.json
Module 7/RealEstates/RealEstates.Web/Views/Home/: Index.cshtml
Module 7/RealEstates/RealEstates.WinFormsApp/: CatalogForm.Designer.cs  CatalogForm.cs  CreatePropertyForm.Designer.cs  CreatePropertyForm.cs  Main.Designer.cs  Main.cs  Program.cs  RealEstates.WinFormsApp.csproj
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/: CHUSHKA.csproj  Startup.cs  appsettings.json
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Controllers/: HomeController.cs  ProductController.cs
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Data/: ApplicationDbContext.cs
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Data/Models/: Product.cs
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Data/Models/Enums/: ProductType.cs
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Properties/: launchSettings.json
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Services/: ProductService.cs
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/ViewModels/Product/: CreateViewModel.cs  EditViewModel.cs  ProductsViewModel.cs
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Views/Account/: Register.cshtml
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Views/Home/: Index.cshtml
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Views/Product/: All.cshtml  Create.cshtml
ИП_модул 11/09-template-languages/CHUSHKA/CHUSHKA/CHUSHKA/Views/Shared/: _Layout.cshtml
ИП_модул 11/Поправителен изпит по Модул 12 ИП (14.02.2021)/: problem-solution-template.docx
ИП_модул 12/: EF Core.docx
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/: Eventures.csproj  Program.cs
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml.cs
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/Data/: ApplicationDbContext.cs
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/Domain/: Order.cs
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/Filters/: AdminActivityLoggerFilter.cs
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/Migrations/: ApplicationDbContextModelSnapshot.cs
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/ViewModels/Events/: EventViewModel.cs
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/Views/Event/: MyEvents.cshtml
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
ИП_модул 12/11-authentication-authorization/Authentication-Authorization/Eventures/Eventures/wwwroot/css/: site.css
ИП_модул 12/School_solution/: School_solution.sln
ИТ-кариера/SQL/: Broker Business.sql  Exam_input.sql  Exam_output.sql  Exercises.sql  Exercises_2.sql  Exercises_3.sql  Exercises_4.sql  Exercises_5.sql  Подготовка за изпит.sql
ИТ-кариера_уроци_задачи/SQL/: 01. DDL_Problem Description.docx
(+182 files in other folders)
