<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstates.Data\RealEstates.Data.csproj" />
    <ProjectReference Include="..\RealEstates.Services\RealEstates.Services.csproj" />
    <ProjectReference Include="..\RealEstates.ViewModels\RealEstates.ViewModels.csproj" />
  </ItemGroup>

</Project>